# RaspberryPiHomeAutomation

./: .gitignore  deploy.sh  pom.xml  sonar-project.properties
common/: pom.xml
common/src/main/java/com/foulkes/lights/common/components/: SimpleLight.java
common/src/main/java/com/foulkes/lights/common/doa/: ComponantDao.java  DaoInstance.java  EventDao.java  ManageDeviceServiceDao.java  ScheduleDao.java
common/src/main/java/com/foulkes/lights/common/domain/: Components.java  Event.java  ManagedDevice.java  Schedule.java
common/src/main/java/com/foulkes/lights/common/enums/: EventState.java  GenericType.java  Gpio.java  RegistrationStatus.java  ServiceTypes.java  Socket.java
common/src/main/java/com/foulkes/lights/common/events/: ComponentEvent.java  HueComponentEvent.java  HueDO.java
common/src/main/java/com/foulkes/lights/common/exception/: AlreadyExists.java  DeviceNotFound.java  FailedToAdd.java  NotFound.java  StatusException.java  UnableToInit.java
common/src/main/java/com/foulkes/lights/common/factory/: CommandFactory.java  ImplementationFactory.java
common/src/main/java/com/foulkes/lights/common/interfaces/: ComponentInterface.java  DimmerEntity.java
common/src/main/java/com/foulkes/lights/common/json/: ComponentsJson.java  Light.java  ManagedDeviceJson.java  ServerStatus.java
common/src/main/java/com/foulkes/lights/common/model/: ComponentsModel.java  ManagedDeviceModel.java
common/src/main/java/com/foulkes/lights/common/models/: GpioPins.java  Pin.java
common/src/main/java/com/foulkes/lights/common/scheduler/: Lights.java
common/src/main/java/com/foulkes/lights/common/service/: ComponentService.java  ComponentServiceImpl.java  FileService.java  GPIOService.java  LightService.java  ManagedDeviceService.java  ManagedDeviceServiceImpl.java
common/src/main/java/com/foulkes/lights/common/types/: Hue.java  LightLevel.java
common/src/main/java/com/foulkes/lights/mvc/enums/: Gpio.java  Socket.java
common/src/main/java/com/foulkes/lights/mvc/exception/: StatusException.java
common/src/main/java/com/foulkes/lights/mvc/factory/: CommandFactory.java
common/src/main/java/com/foulkes/lights/mvc/json/: ServerStatus.java
common/src/main/java/com/foulkes/lights/mvc/models/: Pin.java
common/src/main/java/com/foulkes/lights/mvc/service/: FileService.java
core/: pom.xml
core/src/main/java/com/foulkes/lights/mvc/controllers/: ComponentController.java  JsonController.java  ManagedDeviceController.java  RegisterController.java
core/src/main/java/com/foulkes/lights/mvc/service/: ComponentService.java  ComponentServiceImpl.java  ManagedDeviceService.java  ManagedDeviceServiceImpl.java
core/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  routing-context.xml
core/src/main/webapp/WEB-INF/pages/: allComponents.jsp  navHeader.jsp
core/src/test/java/com/foulkes/lights/mvc/registration/: MockImplementationFactory.java  MockRegistration.java
core/src/test/java/com/foulkes/lights/mvc/service/: ManagedDeviceServiceImplTest.java
core/src/test/resources/: managedService-config.xml  routing-context.xml
hue/: pom.xml
hue/src/main/java/com/foulkes/homeautomation/hue/config/: AppConfig.java
hue/src/main/java/com/foulkes/homeautomation/hue/controller/: HueService.java  HueService_.java
hue/src/main/java/com/foulkes/homeautomation/hue/listener/: PHSDKListenerImpl.java
hue/src/test/java/com/foulkes/homeautomation/hue/: ConnectToHueTestIntegration.java  LightSequence.java
hue/src/test/java/com/foulkes/homeautomation/hue/listener/: PHSDKListenerImplTest.java
lightService/: pom.xml  sonar-project.properties
lightService/src/main/java/com/foulkes/lights/mvc/controllers/: JsonWebSerivce.java
lightService/src/main/java/com/foulkes/lights/mvc/endpoints/: UpdateParent.java
lightService/src/main/java/com/foulkes/lights/mvc/setup/: AppConfig.java  Register.java
lightService/src/main/resources/: app.properties  environment.dev.properties  environment.prod.properties  environment.properties
lightService/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  schedule.xml
lightService/src/main/webapp/WEB-INF/pages/: hello.jsp  lightControl.jsp
ssdp/: pom.xml
ssdp/src/main/java/com/foulkes/homeautomation/ssdp/controllers/: SSDPHandlerControler.java
ssdp/src/main/java/com/foulkes/homeautomation/ssdp/discover/: DiscoverType.java
ssdp/src/main/java/com/foulkes/homeautomation/ssdp/factory/: SSDPFactory.java
ssdp/src/test/java/com/foulkes/homeautomation/ssdp/discover/: DiscoveryPhaseIntegration.java  DiscoveryPhaseTest.java
web/: pom.xml
web/src/main/java/com/foulkes/homeautomation/controllers/: HomeController.java
web/src/main/java/com/foulkes/lights/mvc/controllers/: JsonController.java  ManagedDeviceController.java  RegisterController.java
web/src/main/java/com/foulkes/lights/mvc/enums/: RegistrationStatus.java
web/src/main/java/com/foulkes/lights/mvc/jobs/: LightOn.java
web/src/main/java/com/foulkes/lights/mvc/service/: ComponentService.java  ComponentServiceImpl.java  LightService.java  ManagedDeviceService.java  ManagedDeviceServiceImpl.java  RoomService.java  RoomServiceImpl.java
web/src/main/java/com/foulkes/lights/mvc/setup/: AppConfig.java
web/src/main/resources/: domain-context.xml
web/src/main/webapp/WEB-INF/: doa.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: add.jsp  assignComponent.jsp  dashboard.jsp  deviceDetails.jsp  home.jsp  manage.jsp  updateDevice.jsp
web/src/main/webapp/WEB-INF/resources/js/: app.js  jquery.dataTables.min.js  service.js
web/src/main/webapp/WEB-INF/resources/js/theme/: chart-data.js
web/src/test/java/com/foulkes/lights/mvc/factory/: CommandFactoryTests.java
wemo/: pom.xml
wemo/src/main/java/com/foulkes/homeautomation/controllers/: HomeController.java
wemo/src/main/webapp/WEB-INF/: web.xml
wemo/src/main/webapp/WEB-INF/pages/: home.jsp  update.jsp
wemo/src/main/webapp/WEB-INF/resources/css/: styles.css
wemo/src/main/webapp/WEB-INF/resources/exampleData/: data.json  data2.json
wemo/src/main/webapp/WEB-INF/resources/js/: app.js
(+98 files in other folders)
