<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foulkes.homeAutomation</groupId>
    <artifactId>RaspberryPiSwitch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RaspberryPiSwitch</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>dfoulkes</id>
        </developer>
        <developer>
            <id>danfoulkes</id>
        </developer>
    </developers>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <springframework.version>4.1.4.RELEASE</springframework.version>
        <jackson.databind-version>2.2.3</jackson.databind-version>
    </properties>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>web</module>
        <module>lightService</module>
        <module>wemo</module>
        <module>ssdp</module>
        <module>hue</module>
    </modules>


    <dependencies>
        <!-- Java EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>


        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind-version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <!-- Transaction dependency is required with Quartz integration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <server>local</server>
                        <update>true</update>
                        <charset>UTF-8</charset>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <finalName>web</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                    <!--<webapps>-->
                        <!--<webapp>-->
                            <!--<groupId>com.foulkes.homeautomation</groupId>-->
                            <!--<artifactId>core</artifactId>-->
                            <!--<version>2.0</version>-->
                            <!--<type>war</type>-->
                            <!--<asWebapp>true</asWebapp>-->
                            <!--<path>core</path>-->
                            <!--<server>raspberry</server>-->
                            <!--<update>true</update>-->
                            <!--<url>http://192.168.1.197:8080/manager/text</url>-->
                            <!--<warFile>${project.build.directory}/core/core.war</warFile>-->
                        <!--</webapp>-->
                        <!--<webapp>-->
                            <!--<groupId>com.foulkes.homeautomation</groupId>-->
                            <!--<artifactId>web</artifactId>-->
                            <!--<version>2.0</version>-->
                            <!--<type>war</type>-->
                            <!--<asWebapp>true</asWebapp>-->
                            <!--<path>web</path>-->
                            <!--<server>raspberry</server>-->
                            <!--<update>true</update>-->
                            <!--<url>http://192.168.1.197:8080/manager/text</url>-->
                            <!--<warFile>${project.build.directory}/web/web.war</warFile>-->
                        <!--</webapp>-->
                    <!--</webapps>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <tomcat.server.url>http://192.168.1.197:8080/manager/text</tomcat.server.url>
                <homeautomation.finalName>web</homeautomation.finalName>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <tomcat.server.url>http://192.168.1.197:8080/manager/text</tomcat.server.url>
                <homeautomation.finalName>web</homeautomation.finalName>
            </properties>
        </profile>

    </profiles>


</project>