# Root project information
sonar.projectKey=com.foulkes.homeAutomation
sonar.projectName=homeAutomation
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=common,core,hue,lightService,web,wemo

# Properties can obviously be overriden for
# each module - just prefix them with the module ID

