<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RaspberryPiSwitch</artifactId>
        <groupId>com.foulkes.homeAutomation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.foulkes.homeAutomation</groupId>
    <artifactId>ssdp</artifactId>

<dependencies>
    <dependency>
        <groupId>com.jerabi</groupId>
        <artifactId>ssdp-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.jerabi.ssdp-network</groupId>
        <artifactId>default-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

</dependencies>

    <build>
        <finalName>ssdp</finalName>
    </build>
</project>